<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="https://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-BR" prefix="og: https://ogp.me/ns#" dir="ltr"> <!--<![endif]-->
    <head>
		    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		    <meta name="apple-mobile-web-app-capable" content="yes">
		    <meta http-equiv="Content-Style-Type" content="text/css">
		    <meta http-equiv="Content-Script-Type" content="text/javascript">
		    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
		    <meta charset="UTF-8">  

        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		

        <!-- Arquivo CSS padrão da nossa agência, utilizado em todos os nossos projetos -->
		    <link rel="stylesheet" href="https://3ws.dev.br/tec/css/3ws_307.css">

		    <!-- Arquivo Java Script padrão da nossa agência, utilizado em todos os nossos projetos -->
		    <script src="https://3ws.dev.br/tec/js/3ws.js"></script>

        <title>Infos Pedro Henrique</title>
      
	      <meta name="googlebot" content="noindex" >
        <meta name="googlebot" content="nofollow" >      
    </head>
    <body>
        <Session>
            <div class="container">
                  <h1>Olá, sou o Pedro Henrique</h1>
                  <p>E programar para mim, é uma
                    coisa muito divertida. Meus pais são donos de uma empresa que desde
                    o começo dela o carro chefe sempre foi o desenvolvimento de sites e
                    de sistemas para web, então, mesmo eu não tendo muito conhecimento
                    com programação em html, eu atualmente estou estudando python, e para
                    mim, está sendo muito divertido.
                    
                    
                    

                    
                  </p>
            </div>
        </Session>


      
    </body>
</html>
